
    <!doctype html>
    <head>
      <link rel=stylesheet href="../app/node_modules/foundation-sites/dist/foundation.min.css">
      <link rel=stylesheet href="./style.css">
    </head>
    <body>
      <h1 id="reactive-programming">Reactive Programming</h1>
<p>Angular&#39;s support for RxJS allows us to simplify some tricky async workflows.</p>
<h2 id="steps">Steps</h2>
<h3 id="ui-setup-v1-">UI setup (v1)</h3>
<ul>
<li>we&#39;ll first make a suggestion widget</li>
<li>make it loop over the products it receives, and create a thumbnail for each</li>
<li>we&#39;ll add a button to refresh it</li>
</ul>
<h3 id="data-layer-v1-">Data-layer (v1)</h3>
<ul>
<li>here we want to pull in data from Reddit&#39;s &#39;Shutupandtakemymoney&#39; sub-reddit</li>
<li>it should transform the results into an array of products</li>
</ul>
<h2 id="goals">Goals</h2>

    </body>
  